<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/6a8e162a9a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@300;400;500;700;900&family=Raleway:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="zero.css">   
    <link rel="stylesheet" href="media.css"> 
    <title> Shopno </title>
</head>
<body>

    <!-- <header class="header">

        <div class="logo">
            <img src="header/Logo.png" alt="">
        </div>
        <nav class="navig">
        </nav>
    </header> -->

    <div class = "intro">
        <div class="intro__inner">
            <h1 class="intro__header">
                Say Hello to <span class="intro__header_blu">SHOPNO!</span> <br>
                <span class="intro__header_blu">Agency</span> CORPORATE SHOPNO Theme
            </h1>               
            <button class="intro__btn"> contact us </button>
            <div class="intro__img">
                <img src="intro/header_glass.png" alt="">
            </div>
        </div>
    </div>



    <section class="section section_grey">
        <div class="container">

            <div class="section__header"> 
                <div class="section__title"> about us</div>
                <div class="section__subtitle"> Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
            </div>  

            <div class="about">
                <div class="about__photo"> 
                    <img class="about__img" src="about/about__img.png">
                </div>
                <div class="about__content">
                    <span class="about__title"> We Actually Do amazing works </span>
                    <span class="about__text">
                         <p> A visual approach is an approach to a runway at an airport 
                        conducted under instrument flight rules. The pilot must at all times have either the airport or 
                        the preceding aircraft in approach correct sight. conducted under instrument flight rules. 
                        The pilot must at all times.
                        </p> 
                        <p>
                            Preceding aircraft in approach correct sight. conducted under instrument flight rules.
                        </p>
                    </span>
                    <span class="about__title"> why we are the great? </span>
                    <span class="about__text"> <p>  A visual approach is an approach to 
                        a runway at an airport 
                        conducted under instrument flight rules.
                        The preceding aircraft in approach correct sight.</p> 
                    </span>
                </div>
            </div> <!--about -->
        </div> <!--container -->
    </section>




    <section class="section section_white">
        <div class="container">

            <div class="section__header"> 
                <div class="section__title"> featured works</div>
                <div class="section__subtitle"> Lorem ipsum dolor sit amet event landing template </div>
            </div>

            <div class="works">    
                <div class="works__item">
                    <img class="works__photo" src="works/works_1.png">     
                </div>
                <div class="works__item">
                    <img class="works__photo" src="works/works_2.png">     
                </div>
                <div class="works__item">
                    <img class="works__photo" src="works/works_3.png">     
                </div>
                <div class="works__item">
                    <img class="works__photo" src="works/works_4.png">     
                </div>
                <div class="works__item">
                    <img class="works__photo" src="works/works_5.png">     
                </div>
                <div class="works__item">
                    <img class="works__photo" src="works/works_6.png">     
                </div>
            </div> <!--works -->

        </div> <!--container -->
    </section>




    <section class="section section_grey">
        <div class="container">

            <div class="section__header"> 
                <div class="section__title"> our services</div>
                <div class="section__subtitle"> Lorem ipsum dolor sit amet event landing template </div>
            </div>

            <div class="services">

                <div class="services__item services__item-big"> 
                    <div class="services__photo"> <img src="services/services__0.png"> </div>
                    <div class="services__inner">
                        <div class="services__title"> Designing is The Cool </div>
                        <div class="services__text"> We know that sometimes 
                            it’s something and you middle most.. 
                        </div>
                    </div>
                    <a href="#" class="services__link"> 
                        <div class="services__link_text"> Know More  </div>
                        <svg class="services__link_arrow" viewBox="0 0 18 18"> <path fill-rule="evenodd"  
                            d="M21.000,8.027 L21.000,8.999 L20.366,8.999 L13.371,14.998 L12.685,14.270 L12.000,13.542 L17.297,8.999 L-0.000,8.999 L-0.000,7.998 L-0.000,6.999 L17.730,6.999 L12.612,2.400 L13.281,1.657 L13.949,0.913 L20.722,6.999 L21.000,6.999 L21.000,7.248 L21.387,7.596 L21.000,8.027 Z"/>
                        </svg>
                    </a>
                </div> <!--services__item services__item-big -->

                <div class="services__item services__item_small"> 
                    <div class="services__photo"> <img src="services/services__1.png"> </div>
                    <div class="services__inner">
                        <div class="services__title"> cool psd Design </div>
                        <div class="services__text"> 
                            Our most popular service is our we know that sometimes it’s something and you middle most..
                        </div> 
                    </div>
                    <a href="#" class="services__link"> 
                        <div class="services__link_text"> Know More  </div>
                        <svg class="services__link_arrow" viewBox="0 0 18 18"> <path fill-rule="evenodd"  
                            d="M21.000,8.027 L21.000,8.999 L20.366,8.999 L13.371,14.998 L12.685,14.270 L12.000,13.542 L17.297,8.999 L-0.000,8.999 L-0.000,7.998 L-0.000,6.999 L17.730,6.999 L12.612,2.400 L13.281,1.657 L13.949,0.913 L20.722,6.999 L21.000,6.999 L21.000,7.248 L21.387,7.596 L21.000,8.027 Z"/>
                        </svg>
                    </a> 
                </div> <!--services__item services__item_small-->

                <div class="services__item services__item-big"> 
                    <div class="services__photo"> <img src="services/services__2.png"> </div>
                    <div class="services__inner">
                        <div class="services__title"> Designing is The Cool </div>
                        <div class="services__text"> 
                            Our most popular service is our Virtual Receptionist. We know that ... 
                        </div>                       
                    </div>
                        <a href="#" class="services__link"> 
                            <div class="services__link_text"> Know More  </div>
                            <svg class="services__link_arrow" viewBox="0 0 18 18"> <path fill-rule="evenodd"  
                                d="M21.000,8.027 L21.000,8.999 L20.366,8.999 L13.371,14.998 L12.685,14.270 L12.000,13.542 L17.297,8.999 L-0.000,8.999 L-0.000,7.998 L-0.000,6.999 L17.730,6.999 L12.612,2.400 L13.281,1.657 L13.949,0.913 L20.722,6.999 L21.000,6.999 L21.000,7.248 L21.387,7.596 L21.000,8.027 Z"/>
                            </svg>
                        </a> 
                </div> <!--services__item services__item-big -->

                <div class="services__item services__item_small"> 
                    <div class="services__photo"> <img src="services/services__3.png"> </div>
                    <div class="services__inner">
                        <div class="services__title"> PSD TO HTML KORI </div>
                        <div class="services__text"> 
                            We know that sometimes it’s something and you middle most..
                        </div>                     
                    </div>
                    <a href="#" class="services__link"> 
                        <div class="services__link_text"> Know More  </div>
                        <svg class="services__link_arrow" viewBox="0 0 18 18"> <path fill-rule="evenodd"  
                            d="M21.000,8.027 L21.000,8.999 L20.366,8.999 L13.371,14.998 L12.685,14.270 L12.000,13.542 L17.297,8.999 L-0.000,8.999 L-0.000,7.998 L-0.000,6.999 L17.730,6.999 L12.612,2.400 L13.281,1.657 L13.949,0.913 L20.722,6.999 L21.000,6.999 L21.000,7.248 L21.387,7.596 L21.000,8.027 Z"/>
                        </svg>
                    </a> 
                </div> <!--services__item services__item_small-->

                <div class="services__item services__item_small"> 
                    <div class="services__photo"> <img src="services/services__4.png"> </div>
                    <div class="services__inner">
                        <div class="services__title"> PSD TO HTML KORI </div>
                        <div class="services__text"> Our most popular service is our new virtual Receptionist you middle most..
                        </div>                      
                    </div>
                    <a href="#" class="services__link"> 
                        <div class="services__link_text"> Know More  </div>
                        <svg class="services__link_arrow" viewBox="0 0 18 18"> <path fill-rule="evenodd"  
                            d="M21.000,8.027 L21.000,8.999 L20.366,8.999 L13.371,14.998 L12.685,14.270 L12.000,13.542 L17.297,8.999 L-0.000,8.999 L-0.000,7.998 L-0.000,6.999 L17.730,6.999 L12.612,2.400 L13.281,1.657 L13.949,0.913 L20.722,6.999 L21.000,6.999 L21.000,7.248 L21.387,7.596 L21.000,8.027 Z"/>
                        </svg>
                    </a> 

                </div> <!--services__item services__item_small-->

                <div class="services__item services__item-big"> 
                    <div class="services__photo"> 
                        <img src="services/services__5.png"> 
                    </div>
                    <div class="services__inner">
                        <div class="services__title"> Designing is The Cool </div>
                        <div class="services__text"> Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..
                        </div>                    
                    </div>
                    <a href="#" class="services__link"> 
                        <div class="services__link_text"> Know More  </div>
                        <svg  class="services__link_arrow" viewBox="0 0 18 18"> <path fill-rule="evenodd"  
                            d="M21.000,8.027 L21.000,8.999 L20.366,8.999 L13.371,14.998 L12.685,14.270 L12.000,13.542 L17.297,8.999 L-0.000,8.999 L-0.000,7.998 L-0.000,6.999 L17.730,6.999 L12.612,2.400 L13.281,1.657 L13.949,0.913 L20.722,6.999 L21.000,6.999 L21.000,7.248 L21.387,7.596 L21.000,8.027 Z"/>
                        </svg>
                    </a> 
                </div> <!--services__item services__item-big -->
                                
            </div> <!--services -->
        </div> <!--container -->
    </section>

    <section class="section section_white">
        <div class="container">

            <div class="section__header"> 
                <div class="section__title"> small team </div>
                <div class="section__subtitle"> Lorem ipsum dolor sit amet event landing template </div>
            </div>

            <div class="team">

                <div class="team__item">
                    <div class="team__inner">
                        <div class="team__person">                        
                            <span class="team__name"> AL RAYHAN  </span>
                            <span class="team__prof">/  UI Designer </span>
                        </div>
                        <div class="team__text"> Lorem Ipsum is not simply is  an action designer random text
                            It has roots in a piece.  </div>
                        <div class="team__icon"> 
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fas fa-globe"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>                    
                    <img src="team/team_1.png">
                </div>

                <div class="team__item">                  
                    <div class="team__inner">
                        <div class="team__person">                        
                            <span class="team__name"> AL RAYHAN  </span>
                            <span class="team__prof">/  UI Designer </span>
                        </div>
                        <div class="team__text"> Lorem Ipsum is not simply is  an action designer random text
                            It has roots in a piece.  </div>
                        <div class="team__icon"> 
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fas fa-globe"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div> 
                    <img src="team/team_2.png">
                </div> <!--team__item -->

                <div class="team__item">
                    <div class="team__inner">
                        <div class="team__person">                        
                            <span class="team__name"> AL RAYHAN  </span>
                            <span class="team__prof">/  UI Designer </span>
                        </div>
                        <div class="team__text"> Lorem Ipsum is not simply is  an action designer random text
                            It has roots in a piece.  </div>
                        <div class="team__icon"> 
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fas fa-globe"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                    <img src="team/team_3.png">
                </div> <!--team__item -->

                <div class="team__item">
                    <div class="team__inner">
                        <div class="team__person">                        
                            <span class="team__name"> AL RAYHAN  </span>
                            <span class="team__prof">/  UI Designer </span>
                        </div>
                        <div class="team__text"> Lorem Ipsum is not simply is  an action designer random text
                            It has roots in a piece.  </div>
                        <div class="team__icon"> 
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fas fa-globe"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                    <img src="team/team_4.png">
                </div> <!--team__item -->

                <div class="team__item">
                    <div class="team__inner">
                        <div class="team__person">                        
                            <span class="team__name"> AL RAYHAN  </span>
                            <span class="team__prof">/  UI Designer </span>
                        </div>
                        <div class="team__text"> Lorem Ipsum is not simply is  an action designer random text
                            It has roots in a piece.  </div>
                        <div class="team__icon"> 
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fas fa-globe"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>                     
                    <img src="team/team_5.png">
                </div> <!--team__item -->

                <div class="team__item">
                    <div class="team__inner">
                        <div class="team__person"> 
                            <span class="team__name">AL RAYHAN</span>
                            <span class="team__prof">/  UI Designer</span>       
                        </div>
                        <!-- <div class="team__prof">/  UI Designer </div> -->
                        <div class="team__text"> Lorem Ipsum is not simply is  an action designer random text
                            It has roots in a piece.  </div>
                        <div class="team__icon"> 
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fas fa-globe"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>                  
                    <img src="team/team_1.png">
                </div> <!--team__item -->

            </div> <!--team -->

        </div> <!--container -->
    </section> 

    <section class="section section_grey">
        <div class="container">
            <div class="section__header"> 
                <div class="section__title"> What they says </div>
                <div class="section__subtitle"> Lorem ipsum dolor sit amet event landing template </div>
            </div>

            <div class="says">
                <div class="says__foto">
                    <img class="says__img" src="says/team_1.png">  
                </div>
                <div class="says__content">
                    <div class="says__name"> AL RAYHAN  </div>
                    <div class="says__prof"> /UI/UX Designer </div>
                    <div class="says__text"> Lorem Ipsum is simply dummy text of the printing and you 
                        standard dummy know that text ever since the 1500s, 
                        when an unknown printer took a galley of type and
                         scrambled it to make a type specimen book. </div>
                    <div class="stars">
                         <svg class="star"> <path fill-rule="evenodd"  
                         d="M8.591,-0.000 L11.123,4.399 L16.273,5.348 L12.688,9.014 L13.339,14.000 L8.591,11.867 L3.843,14.000 L4.494,9.014 L0.909,5.348 L6.059,4.399 L8.591,-0.000 "/>
                        </svg>
                        <svg class="star"> <path fill-rule="evenodd"  
                            d="M8.591,-0.000 L11.123,4.399 L16.273,5.348 L12.688,9.014 L13.339,14.000 L8.591,11.867 L3.843,14.000 L4.494,9.014 L0.909,5.348 L6.059,4.399 L8.591,-0.000 "/>
                        </svg>
                        <svg class="star"> <path fill-rule="evenodd"  
                            d="M8.591,-0.000 L11.123,4.399 L16.273,5.348 L12.688,9.014 L13.339,14.000 L8.591,11.867 L3.843,14.000 L4.494,9.014 L0.909,5.348 L6.059,4.399 L8.591,-0.000 "/>
                        </svg>
                        <svg class="star"> <path fill-rule="evenodd"  
                            d="M8.591,-0.000 L11.123,4.399 L16.273,5.348 L12.688,9.014 L13.339,14.000 L8.591,11.867 L3.843,14.000 L4.494,9.014 L0.909,5.348 L6.059,4.399 L8.591,-0.000 "/>
                        </svg>
                        <svg class="star"> <path fill-rule="evenodd"  
                            d="M8.591,-0.000 L11.123,4.399 L16.273,5.348 L12.688,9.014 L13.339,14.000 L8.591,11.867 L3.843,14.000 L4.494,9.014 L0.909,5.348 L6.059,4.399 L8.591,-0.000 "/>
                        </svg>
                    </div>
                </div>
            </div>

        </div> <!--container -->
    </section>

    <section class="section  section__feedback">
        <div class="container">


            <div class="feedback">
                <form class="form">
                    <input class="form__item" type="text" name="username" placeholder="Name">
                    <input class="form__item"  type="text" name="subject" placeholder="Subject">
                    <input class="form__item"  type="email" name="email-address" placeholder="E-mail">
                    <textarea class="form__item form__item_textarea" type="text" name="massage" placeholder="Massage"></textarea>
                    <button class="form__button">  send message  </button>
                </form>

                <div class="feedback__contacts">
                    <div class="feedback__contacts_numbers"> 
                        <p>Adress line 1</p> 
                        <p>Adress line 2</p>  
                        <p>Phone: +548 945645</p>  
                        <p>Fax: +456456 54546</p>  
                    </div>                  
                    <div class="feedback__contacts_web">  
                        <p>Web: www.designagency.net</p> 
                        <p>E-mail: info@designagency.net</p>  
                    </div>
                    <div class="feedback__contacts_map">
                        <a href="#">
                           <img src="feedback/GoogleMap.png"> 
                        </a>
                    </div>
                </div> <!--feedback__contacts -->
            </div> <!--feedback -->
        </div> <!--container -->
    </section>

    <footer class="footer">
        <div class="footer__header"> follow us </div>
        <div class="footer__social">  
            
           <a href="#" class="footer__social_item" target="_blank">  <i class="fab fa-facebook-f"></i> </a> 
           <a href="#" class="footer__social_item" target="_blank"> <i class="fab fa-twitter"></i>  </a> 
           <a href="#" class="footer__social_item" target="_blank"> <i class="fas fa-globe"></i>  </a> 
           <a href="#" class="footer__social_item" target="_blank"> <i class="far fa-envelope"></i>  </a> 
          
        </div>
        <div class="footer__text"> Copyright Masum Parvej, All Rights Reserved </div>
    </footer>

</body>
</html>


